define global {
    object_id=0
    sources=geomap
    alias=Demo: 5 Geomap
    parent_map=demo-overview
    iconset=std_big
    icon_size=22
    backend_id=demo
    # Geomap specific parameters
    source_file=demo-locations
    width=800
    height=600
}
